<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>DrGlearning</title>
	
	<link href="resources/js/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="resources/css/glearning.css" type="text/css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="resources/js/touch/sencha-touch-all-debug.js"></script>
    <script type="text/javascript" src="drglearningapp.js"></script>
   	<script type="text/javascript" charset="utf-8" src="resources/js/phonegap-1.2.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/js/base64writer.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/js/GeoJSON.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/js/maps.google.polygon.containsLatLng.js"></script>
	
	<script type="text/javascript" charset="utf-8">

            // Call onDeviceReady when PhoneGap is loaded.
            //
            // At this point, the document has loaded but phonegap.js has not.
            // When PhoneGap is loaded and talking with the native device,
            // it will call the event `deviceready`.
            //
            function onLoad(){
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
            //
            function onDeviceReady() {
                // Now safe to use the PhoneGap API
            	this.getController('LoadingController').onLaunch();
            }

            </script>
	
</head>
<body style="background: url(resources/images/splash.png) no-repeat; background-size: 100%;">
	<a href="" target="_blank" id="linker" style="display:none;"></a>  
</body>
</html>