.helpicon{
	float:right;
	height: 80%;
	vertical-align: middle;
	
}
.querymia{
	width:100%;
	vertical-align: middle;
}

.relational {
	font-size: small;
	text-align: center;
}

li.relational-constraints {
	background-color: #FF3535;
	text-align: left;
}

li.relational-constraint-passed {
	background-color: #ADFF9B;
}

.career-name div {
	font-weight: bold;
}

.career-description div {
	font-size: 100%;
}

.career-creator div {
	
}

.x-sheet-detail {
	background: white;
}

.x-sheet-detail .x-input-el {
	background: grey;
}

#loadingpanel {
	backgroundImage: 'url(resources/images/splash.png)';
	backgroundRepeat: 'no-repeat';
	backgroundPosition: 'center';
}